{
  "name": "clsdb",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masaharu KATO",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.5.0"
  }
}